@import url('https://fonts.googleapis.com/css2?family=Odor+Mean+Chey&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(-50px);
    }
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh
}

.container {
    flex-grow: 1;
}

.navbar {
    display: flex;
    background-color: rgb(255, 199, 126);
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

.brand {
    padding: 3px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
    margin-left: 10px;
}

.brand a{
    text-decoration: none;
    color: black;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin-right: 10px;
    width: 30%;
}

.nav a {
    text-decoration: none;
    color: black;
    padding: 5px;
    font-size: 15px;
    font-weight: bold;
    position: relative;
}

.nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: black;
    transition: width 0.3s ease;
}

.nav a:hover::after, .nav .active::after {
    width: 100%;
    left: 0;
    background: black;
}

.login, .register, .branded-button {
    padding: 15px;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    border-radius: 7px;
    border: 0px;
    cursor: pointer;
    background: linear-gradient(45deg, #f3ec78, #af4261);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

.login, .register, .branded-button {
    transition: background-color 0.3s ease;
}

.login:hover, .register:hover, .form-button:hover, .branded-button:hover {
    background: linear-gradient(45deg, #f3ec78, #af4261);
    background-size: 200% 200%;
    animation: gradientAnimation 3s ease infinite;
    font-weight: bold;
}

.login {
    margin-right: -20px;
}

/* Login Form */

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-top: 20px;
    justify-content: center;
    width: 50%;
}

.form-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 60%;
}

.form-label {
    font-weight: 500;
    font-size: 20px;
    margin: -10px 10px;
    z-index: 1000;
    background-color: white;
    border-radius: 10px;
}

.form-content input, .form-content textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 20px;
    height: 25px;
    background-color: rgba(255, 203, 61,.2);
}

.form-content textarea {
    height: 100px;
    resize: none;
    width: 100%;
}

.form-button {
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(45deg, #f3ec78, #af4261);
    color: #000;
    font-size: 20px;
    cursor: pointer;
}

.pg-heading {
    font-size: 40px;
    margin-top: 50px;
    margin-bottom: 0px;
    text-align: center;
}

.invalid, .invalid:focus {
    border : 2px solid red !important;
    outline-color: red !important;
    outline-width: 10px;
}

.valid, .valid:focus {
    border : 2px solid green !important;
    outline-color: green !important;
    outline-width: 10px;
}

/* Footer */

.footer {
    /* position: fixed;
    bottom: 0; */
    padding: 10px 0;
    text-align: center;
    background-color: rgb(255, 199, 126);
    width: 100%;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

.copyright {
    font-size: 20px;
    font-weight: 500;
}

/* Registeration */

.reg-heading {
    margin-bottom: 30px;
}

.error-msg {
    margin-top: -30px;
    color: red;
    display: inline-block;
}

.error-msg-muted {
    margin-top: -20px;
    color: red;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}

.form-footer {
    text-align: center;
}

.form-footer a, .hd-desc a {
    color: rgb(0, 121, 251);
    font-weight: bold;
}

.form-footer a:hover, .hd-desc a:hover {
    color: rgb(0, 71, 147);
}

.error-msg-login {
    margin-top: 20px;
    color: red;
    text-align: center;
    font-weight: bold;
}

.hd-desc {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 0px;
    text-align: center;
}

.login-info-container {
    height: 70vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button-container {
    display: flex;
    justify-content: center;
    width: 50%;
    margin: 20px auto;
}

.button-container > * {
    margin: 10px;
}

/* Home Page */

.home-heading {
    font-size: 35px;
    margin: 50px auto;
    width: 50%;
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: 0 auto;
}

.card {
    display: flex;
    width: 45%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

.card:hover {
    transform: scale(1.05);
    transition: transform 0.5s;
    cursor: pointer;
}

.card > * {
    border: 1px solid black;
}

.left-side {
    display: flex;
    width: 33%;
    height: 300px;
    border-radius: 10px 0px 0px 10px;
    align-items: center;
    align-content: center;
    flex-direction: column;
    justify-content: center;
}

.right-side {
    display: flex;
    width: 67%;
    height: 300px;
    border-radius: 0px 10px 10px 0px;
    justify-content: center;
    align-items: center;
    background-color: #FADCB6;
}

.card-icon {
    height: 100px;
    width: 100px;
}

.card-heading {
    font-size: 30px;
    font-weight: 600;
    margin: 0px;
}

.card-desc {
    font-size: 22px;
    color: #545454;
    margin: 20px;
    text-align: center;
}

.card-button {
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 15px;
    background: #BABABA;
    color: #000;
    font-size: 20px;
    cursor: pointer;
    opacity: 0.8;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.2);
}

.card-button:hover {
    background-color: #bababa;
    opacity: 1;
}

.gray-button {
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 35px;
    background: #BABABA;
    color: #000;
    font-size: 25px;
    cursor: pointer;
    border: 1px solid black;
}

.gray-button:hover {
    background-color: #9f9f9f;
    box-shadow: #9f9f9f 0 2px 5px 0, #9f9f9f 0 3px 10px 0;
}

.button-justifier {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 30px auto;
}

.proj-table {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    border-spacing: 10px;
    background-color: #FADCB6;
}

.proj-table tr:hover {
    cursor: pointer;
    background-color: #ffca84;
}

.proj-table th, .proj-table td {
    padding: 12px;
}

.proj-table th {
    border: 2px solid black;
}

.proj-table tr > td:first-child {
    font-weight: bold;
}

.proj-table tr > td:first-child::before {
    content: '#';
}

.proj-table tr td:last-of-type {
    font-weight: 700;
}
/* Project Modal Styling */

.modal-container {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100vh;
    z-index: 99;
    top: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.1, visibility 0.1s;
}

.proj-modal {
    width: 50%;
    margin: 20px auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 15px 15px;
}

.proj-modal-header {
    background-color: rgb(255, 199, 126);
    border: 1px solid black;
    border-radius: 25px 25px 0 0;
}

.proj-modal-header h2 {
    width: 100%;
    display: inline-block;
    text-align: center;
    margin-top: -30px;
}

.proj-modal-body {
    border: 1px solid black;
    height: 500px;
    overflow-y: scroll;
}

.proj-modal-footer {
    border: 1px solid black;
    background-color: rgb(255, 199, 126);
    height: 60px;
    border-radius: 0 0 15px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-button {
    cursor: pointer;
    background-color: rgb(223, 223, 223);
    border: 0px;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid black;
}

.add-button:hover {
    background-color: rgb(250, 250, 250);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.20);
}

.proj-modal-body {
    background-color: white;
}

.close-btn-container {
    display: flex;
    justify-content: flex-end;
    margin: 20px;
    margin-bottom: 0;
}

.close-btn-container:hover {
    cursor: pointer;
}

.close-btn {
    font-size: 30px;
}

.show {
    opacity: 1;
    visibility: visible;
    animation: slideIn 0.5s;
}

.hide {
    opacity: 0;
    visibility: hidden;
    animation: slideOut 0.5s;
}

.proj-content input, .proj-content, .proj-content textarea {
    width: 90%;
    margin: 10px auto;
}

.proj-content{
    justify-content: center;
    font-family: "Odor Mean Chey", serif;
    font-weight: 400;
    font-style: normal;
}

.proj-form {
    width: 100%;
}

.proj-content label {
    margin: 10px 30px -20px;
}

.proj-content select {
    width: 92%;
    margin: 10px auto;
    height: 45px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 5px;
    font-size: 20px;
    background-color: rgba(255, 203, 61,.2);
}

select > option {
    font-size: 20px;
    color: #393503;
}

.modal-error {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 25px;
    font-family: 'Roboto', sans-serif;
}

/* Project Detail Page styling */

.project-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px 50px;
}

.small-detail-heading {
    text-align: left;
    font-weight: 700;
    font-size: 25px;
}

.project-info-container {
    width: 100%;
    /* min-height: 300px;
    max-height: 300px; */
    border: 1px solid black;
    background-color: #FFC77E;
    display: flex;
}

.project-info {
    width: 60%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
}

.project-title {
    font-size: 30px;
    margin-top: 10px;
    margin-left: 15px;
}

.project-description {
    font-size: 20px;
    margin-top: -15px;
    margin-left: 15px;
    margin-right: 15px;
    text-align: left;
    color: #000;
    flex: 1;
}

.proj-footer {
    display: flex;
    justify-content: space-between;
    border-top: 2px solid black;
    padding: 5px;
    background-color: #CD8D6B;
    font-size: 20px;
}

.status-container {
    background-color: #F5BA6F;
    height: 100%;
    min-height: 300px;
    max-height: 300px;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black
}

.status-hd {
    font-size: 30px;
    text-align: center;
    margin: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.proj-hd {
    margin: 0px;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 15px;
}

.circular-progress-bar {
    width: 100px;
    height: 100px;
}

.status-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.status-info {
    text-align: center;
    color: #AF4261;
    font-size: 22px;
    font-weight: 1000;
    margin: 0;
}

.status-text {
    color: #F3EC78;
    font-size: 22px;
    -webkit-text-stroke: #000 1px;
    margin: 0;
    color: #f6ff00;
}

.small-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.edit-button-container > * {
    height: 25px;
    width: 25px;
    color: #CD8D6B;
}

.edit-button-container > *:hover {
    cursor: pointer;
    color: rgb(216, 104, 43);
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}

.task-table-container {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.task-table {
    width: 95%;
    text-align: center;
    border-collapse: collapse;
}

.task-table tr td, .task-table tr th {
    border: 2px solid black;
    padding: 20px;
    font-size: 17px;
    background-color: #f9ce95;
}

.task-table tr {
    opacity: 0.9;
}

.task-table tr:hover {
    opacity: 1;
    cursor: pointer;
}

.task-table tr:hover {
    opacity: 1;
}

.task-table tr th {
    border: 2px solid black;
    font-size: 20px;
}

.task-table tr.progress td {
    background-color: #F3EC78;
}

.task-table tr.completed td {
    background-color: palegreen;
}

.task-table tr.delayed td {
    background-color: rgb(128, 94, 128);
}

.task-table tr.cancelled td {
    background-color: #AF4261;
}